COMPOSE_PROJECT_NAME= "turquoise"

# proxy
PROXY_REPO = "proxy-nginx"
PX_PORT = "80"

# backend
BE_REPO = "backend-go"
BE_PORT = "8080"

# frontend
FE_REPO = "frontend-next"
FE_PORT = "4000"

# node
OS_VER = "20.04"
NODE_VER = "lts/hydrogen"

# code
PORT_CODE = "8000"

# util
TZ = "Asia/Tokyo"
LANG = "C.UTF-8"

# Container User
USERNAME = "vscode"
LOCALUNAME = ""
LOCALUPASS = ""
